*{margin:0px; padding 0px;}
body{background:lightskyblue; margin:20px;}
h1{font: bold 40px broadway; padding:10px;}
h2{font: bold 30px broadway; color: white; padding:10px;}
figcaption{font:bold 15px bahnschrift; color:saddlebrown;}
#title{text-align:center; color:white; border:2px solid white}
#caption{text-align:center;font:18px bahnschrift;color: saddlebrown; padding:10px;}
#belle{text-align:center;}
#list1{text-align:left;font: 18px bahnschrift; color:darkslategrey;}
#list2{ text-align:right;font: 18px bahnschrift; color:darkslategrey;}
#lists{margin-left:auto; margin-right:auto;}
#littleinfo{text-align:center;} 
#pc{text-align:center;border:2px solid white;}
#pccap{text-align:center;font: 18px bahnschrift;color:saddlebrown;}
#pctable,#bttable,#form{margin-left:auto; margin-right:auto; border-spacing:10px;}
#bt{text-align:center;border:2px solid white;}
#btcap{text-align:center; font: 18px bahnschrift;color:saddlebrown}
#btpics{display:inline-block;}
#formtitle{border: 2px solid white;text-align:center;}
#form{font:18px bahnschrift;color:darkslategrey;}
tfoot{text-align:center;font:22px bahnschrift;color:saddlebrown;}
#slideShowSection{text-align:center;}
footer figure{float:left; width:50%;}
footer{text-align:center; font:25px broadway;color:yellow; }


