<!DOCTYPE html>
<html lang='en'>
<!-- Leigh Striffler lss4de 10/7/2020 Favorite Books-->
  <head>
    <meta charset='utf-8'>
    <meta name='description' content='Favorite Books'>
    <meta name='keywords' content='<i> <b> <sup> <sub>'>
    <title>Leigh's Book Club</title>
    <link rel='stylesheet' href='A6_lss4de_Leigh_Striffler.css'>
    <script>
      var pictureCount=0;
      function nextPicture(){
          
          pictureCount++;
          document.getElementById('showSlide').src='images/pic'+pictureCount+'.jpg';

          if(pictureCount==4){
            pictureCount=0;
          }
        }
    </script>
  </head>
  <body>
    <header> <h1 id='title'>Welcome to my Book Club!</h1>
      <p id='caption'><em>Then Today, Tomorrow Books!</em> I love to read and this is where I post my most recent favorites. 
      <br><em>Scroll to the end to tell me yours!</em><br></p> 
    </header>
    <section>
     <figure id='belle'>
        <a href='images/belle.gif'>
        <img src='images/belle.gif'></a>
        <figcaption><div id='belle'>
          Click to fly with Belle across her bookshelves!</div>
        </figcaption>
      </figure>
      <div id='littleinfo'><h2> But first, a little information about me...</h2></div>
      <form>
        <table id='lists'>
          <tr>
            <td id='list1'> <u> Favorite Genres:</u>
              <ul> 
                <li>mystery/detective</li>
                <li>crime</li>
                <li>defense/espionage</li>
              </ul></td>
            <td  id='list2'><u> Series I've finished:</u>
              <ol  type='1' start='1'>
                <li> Patricia Cornwell's Scarpetta series</li>
                <li> Brad Thor's Harvath series</li>
                <li> Kevyn Kwan's <em>Crazy Rich Asians</em> trilogy</li>
              </ol> </td>
          </tr>
        </table>
      </form>
    </section>
    <section>
      <article> <h2 id='pc'> Patricia Cornwell</h2>
      <div id='pccap'>Here are a few of my favorite books from her Kay Scarpetta series.</div>
      <form>
        <table id='pctable'>
          <thead>
          </thead>
          <tfoot>
          </tfoot>
          <tbody>
            <tr>
              <td><figure><img src='images/cornwel_pottersfield.jpg' width='260px' height='409px'> <figcaption> <em> From Potter's Field</em></figcaption></figure></td>
              <td><figure><img src='images/cornwell_bodyfarm.jpg' width='260px' height='409px'> <figcaption> <em> The Body Farm</em></figcaption></figure></td>
              <td><figure><img src='images/cornwell_dust.jpg' width='260px' height='409px'> <figcaption> <em> Dust</em></figcaption></figure></td>        
            </tr>
            <tr>
              <td><figure><img src='images/cornwell_redmist.jpg' width='260px' height='409px'> <figcaption> <em>Red Mist</em></figcaption></figure></td>            
              <td><figure><img src='images/cornwell_trace.jpg' width='260px' height='409px'> <figcaption> <em> Trace</em></figcaption></figure></td>            
              <td><figure><img src='images/cornwell_unnaturalexposure.jpg' width='260px' height='409px'> <figcaption> <em> Unnatural Exposure</em></figcaption></figure></td>            
            </tr>
          </tbody>
        </table>
      </form>
    </article>
    </section>
    <section>
      <article> <div id='bt'><h2> Brad Thor</h2></div>
      <div id='btcap'>Here are a few of my favorite books from his Scot Harvath series.</div>
      <form>
        <table id='bttable'>
          <thead>
          </thead>
          <tfoot>
          </tfoot>
            <tr>
              <td><figure><img src='images/thor_apostle.jpg' width='265px' height='400px'> <figcaption> <em> The Apostle</em></figcaption></figure></td>
              <td><figure><img src='images/thor_backlash.jpg' width='265px' height='400px'> <figcaption> <em> Backlash</em></figcaption></figure></td>
              <td><figure><img src='images/thor_codeofconduct.jpg' width='265px' height='400px'> <figcaption> <em> Code of Conduct</em></figcaption></figure></td>            
              <td><figure><img src='images/thor_influence.jpg' width='265px' height='400px'> <figcaption> <em>Foreign Influence</em></figcaption></figure></td>            
              <td><figure><img src='images/thor_lions.jpg' width='265px' height='400px'> <figcaption> <em> The Lions of Lucerne</em></figcaption></figure></td>            
            </tr>
        </table>
      </form>
      </article>
    </section>
    <section> 
      <h2 id='formtitle'> Tell Me What You Like! </h2>
      <form>
        <table id='form'>
          <thead> 
          <tr>
            <td colspan='2'><u>Fill in the relevant information in the form below to keep in contact with me.</u></td>
          </tr>
          </thead>
          <tfoot> 
            <tr>
              <td colspan='2'><h5>Thank you for filling this form out. I can't wait to read your suggestions.</h5></td>
            </tr>
          </tfoot>
          <tbody>
            <tr>
              <td>Do you like to read?</td>
              <td> <input type='radio' id='y' name='decision' value='Yes'> 
                   <label for='y'> Yes</label>
                   <input type='radio' id='n' name='decision' value='No'> 
                   <label for='n'> No</label>
              </td>
            </tr>
            <tr>
             <td> Do you prefer hardcover or paperback books?</td>
             <td>
               <select>
                 <option value='hardcover'>Hardcover</option>
                 <option value='paperback'>Paperback</option>
               </select>
             </td>
            </tr>
            <tr>
              <td> Who's your favorite author?</td> 
              <td> <input type='text'></td>
            </tr>
            <tr> 
              <td>Enter your email address if you'd like to chat with me:</td>
              <td> <input type='email'> </td>
            </tr>
            <tr>
              <td>How many days a week do you read? </td>
              <td> <input type='number'></td>
            </tr>
            <tr> 
              <td> Attach a <strong>book cover</strong> that you'd recommend for me to read next:
              <td> <input type='file'></td>
            </tr>
            <tr>
              <td> Justify in 250 characters why this is the best book for me to read: </td>
              <td> <textarea cols=50 rows=5> </textarea></td>
            </tr>
            <tr>
              <td> Hit the Like button to show how much you love to read! </td>
              <td> <input type='button' value='Like'></td>
            </tr>
            <tr>
              <td> Click this button to submit this form:</td>
              <td> <input type='button' value='Submit'> </td>
             </tr>
           </tbody>
        </table>
      </form>
    </section>
    <section id='slideShowSection'>
     <p> <h2> Author Spotlight: <u>Nelson Demille</u></h2><p>
     <p><button onclick='nextPicture()'> Click to See the Next Book!</button> </p>
     <img id='showSlide' width='265px' height='400px'>
    </section>
    <footer>
      <figure> <img src='images/bookshelf.gif'> <figcaption>Books for Days....</figcaption></figure>
      <figure> <img src='images/baby.gif'> <figcaption>Read Like You Mean It! </figcaption></figure>
      <h4> Come back in a week to see an updated list of favorites!</h4>
    </footer>
  </body>
</html>